NEOU v1.0
Styles: Thin / Bold
------------------------------------
This license is only for people, agencies or companies that bought the license of NEOU typeface.

Designed by André Noboru Uenojo.
Completed in 2012, January.
------------------------------------
Available in OpenType PS (OTF) and TrueType (TTF) formats.
------------------------------------



L I C E N S E  I N F O R M A T I O N:

YOU CAN:
1) Use this font in commercials designs.
2) Use this font in personals designs.


YOU CAN NOT:


1) Re-distribute this font by any means, for free or for a fee
2) Alter this font for re-distribution.

-----------------------------------
André Noboru Uenojo
cargocollective.com/Andreuenojo

São Paulo, Brazil.
2012, January.
----------------------------------
If you have any comments or matters, please contact:
Andreuenojo@gmail.com