{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh8300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Thirsty Script Extrabold Demo is for personal use only. It includes all the upper and lowercase characters, alternates and ligatures, but doesn't include punctuation and other characters. \
\
For a commercial license and complete versions of the entire 12-font family, visit http://www.myfonts.com/fonts/yellow-design/thirsty-script
\b0 \
\

\b Thirsty Script 
\b0 from Yellow Design Studio is a contemporary script conceived as a marriage of elements from vintage signage scripts, Wisdom Script, Deftone Stylus, and Lobster. The result is a typeface with a \'91new meets vintage\'92 vibe. It\'92s friendly with an edge...a mixture of retro script, modern sans serif, and a shot of caffeine.\
\
Features include six weights from Light to Black, shadow layers, old-style figures, contextual alternates (for a slightly more traditional feel), multiple language support, and a handy selection of ligatures and stylistic alternates.\
\
Tip: In Photoshop setting anti-aliasing mode to "smooth" may give the best results. }