Translated via Google from the Russian:

-------------------------------------------------- -------------------------------------------------- --------------------------------- 
                                     Please, before using, read the agreement! 
               -------------------------------------------------- -------------------------------------------------- --------------------------------- 



================================================== ================================== 

                                                         License Agreement: 

Using this script, you automatically accept this agreement.
Font is a free (freeware) and is provided on an "as is" 
Consequently, no guarantees from the manufacturer is not attached 
and no. You use this script at your own risk. 
The author is not responsible for any loss or corruption of data, any loss of 
benefit from the use of, or is not correct use this font. 
Any sale or transfer of the font in order to generate income is prohibited. 
The author reserves the right to ownership of the product and the opportunity 
any changes without prior notice and warning. 
Decompile the font, change the format, and changes in composition 
marks - only with the permission of the author. 
If you have any questions, please contact me by E-mail: denis_box@mtu-net.ru 

================================================== ================================== 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 


It should be remembered that all logos, trademarks and registered trade 
Brands belong to their rightful owners. 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
================================================== ================================== 
This font was downloaded from the site www.otlab.ru


Original Russian file:

              -------------------------------------------------------------------------------------------------------------------------------------
                                    Пожалуйста, перед использованием, прочтите данное соглашение!
              -------------------------------------------------------------------------------------------------------------------------------------



====================================================================================

                                                        Лицензионное соглашение: 

Используя этот шрифт, вы автоматически принимаете данное соглашение.
Шрифт является бесплатным (freeware) и предоставляется по принципу "как есть", 
Следовательно, никаких гарантий со стороны производителя не прилагается 
и не предусматривается. Вы используете этот шрифт на свой страх и риск. 
Автор, не будет отвечать ни за какие потери или искажения данных, любую упущенную 
выгоду в процессе использования, или не правильного использования этого шрифта.
Любая продажа шрифта или передача с целью получения дохода, запрещена.
Автор оставляет за собой право собственности на данный продукт и возможность 
внесения любых изменений без предварительного уведомления и предупреждения.
Декомпиляция шрифта, изменение формата, и внесение изменений в состав 
знаков - только с разрешения автора.  
В случае возникновения вопросов, свяжитесь со мной по E-mail:denis_box@mtu-net.ru

====================================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Следует помнить, что все логотипы и торговые марки и зарегистрированные торговые 
марки принадлежат их законным владельцам.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
====================================================================================
Этот шрифт был скачен с сайта www.otlab.ru